internal/common/proto/notification.proto

syntax = "proto3";

package proto;

option go_package = "github.com/e-commerce/platform/internal/common/proto";

import "google/protobuf/timestamp.proto";

service NotificationService {
  rpc SendPriceDropNotification(PriceDropRequest) returns (NotificationResponse) {}
  rpc SendStockNotification(StockNotificationRequest) returns (NotificationResponse) {}
  rpc GetUserNotifications(UserNotificationsRequest) returns (UserNotificationsResponse) {}
  rpc MarkNotificationAsRead(MarkAsReadRequest) returns (MarkAsReadResponse) {}
}

message PriceDropRequest {
  uint32 user_id = 1;
  uint32 product_id = 2;
  uint32 variant_id = 3;
  double previous_price = 4;
  double new_price = 5;
  double discount_percentage = 6;
}

message StockNotificationRequest {
  uint32 user_id = 1;
  uint32 product_id = 2;
  uint32 variant_id = 3;
  int32 new_stock = 4;
}

message NotificationResponse {
  bool success = 1;
  string notification_id = 2;
  string message = 3;
}

message UserNotificationsRequest {
  uint32 user_id = 1;
  bool unread_only = 2;
  int32 limit = 3;
  int32 offset = 4;
}

message UserNotificationsResponse {
  repeated Notification notifications = 1;
  int32 total_count = 2;
}

message MarkAsReadRequest {
  uint32 notification_id = 1;
}

message MarkAsReadResponse {
  bool success = 1;
}

message Notification {
  uint32 id = 1;
  uint32 user_id = 2;
  uint32 product_id = 3;
  string message = 4;
  bool is_read = 5;
  google.protobuf.Timestamp delivered_at = 6;
  NotificationType type = 7;
  Product product = 8;
}

enum NotificationType {
  UNKNOWN = 0;
  PRICE_DROP = 1;
  BACK_IN_STOCK = 2;
  NEW_PRODUCT = 3;
}

message Product {
  uint32 id = 1;
  string name = 2;
  string url = 3;
  string image_url = 4;
}